{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/ReflectionGraderApp.jsx"
    }
  ],
  "headers": [
    {
      "source": "/ReflectionGraderApp.jsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    }
  ]
}

